{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main"]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"],
    "props": {
      "marginTop": 6
    }
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "flex-layout.row#shipping-simulator",
      "buy-button"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "flex-layout.row#shipping-simulator": {
    "children": ["shipping-simulator"]
  }
}
