{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },

  "image#landingbanner": {
    "props": {
      "src": "https://images.unsplash.com/photo-1597034722810-e1777c13f1a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "orderByField": "OrderByReleaseDateDESC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8
    }
  }
}
